artifact_path: mlflow-artifacts:/0/models/m-df14d95b4ecf412cbb31150893fa89b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.2.0
model_id: m-df14d95b4ecf412cbb31150893fa89b4
model_size_bytes: 3175063
model_uuid: m-df14d95b4ecf412cbb31150893fa89b4
prompts: null
run_id: 1cf0d98ddbeb4f879dfd254a5d5d35c4
utc_time_created: '2025-08-07 16:27:13.647272'
