artifact_path: mlflow-artifacts:/0/models/m-642641ec1f184704928e6eeda1a67a7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.2.0
model_id: m-642641ec1f184704928e6eeda1a67a7a
model_size_bytes: 3175063
model_uuid: m-642641ec1f184704928e6eeda1a67a7a
prompts: null
run_id: 63b0a17e92bf49f8a96f696e037e9a3f
utc_time_created: '2025-08-07 16:56:59.318957'
