artifact_path: mlflow-artifacts:/0/models/m-95587a6e16644c8e9dad8ec166e5252a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.2.0
model_id: m-95587a6e16644c8e9dad8ec166e5252a
model_size_bytes: 3175063
model_uuid: m-95587a6e16644c8e9dad8ec166e5252a
prompts: null
run_id: 59c38e5847694e58bb8f8dd253e5901e
utc_time_created: '2025-08-07 16:15:37.736932'
