artifact_path: mlflow-artifacts:/0/models/m-79ccbd5cdf1f44e0b43272f3e283f452/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.2.0
model_id: m-79ccbd5cdf1f44e0b43272f3e283f452
model_size_bytes: 3175063
model_uuid: m-79ccbd5cdf1f44e0b43272f3e283f452
prompts: null
run_id: a37145260b6b499cadabeb81af09c0f8
utc_time_created: '2025-08-07 16:14:19.494367'
