artifact_path: mlflow-artifacts:/0/models/m-42bb18232eca438095cb8244d5398de7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.2.0
model_id: m-42bb18232eca438095cb8244d5398de7
model_size_bytes: 3175063
model_uuid: m-42bb18232eca438095cb8244d5398de7
prompts: null
run_id: 41c4434cebb248f2b4ae6a91ecaf22b6
utc_time_created: '2025-08-07 16:12:43.161873'
